# liquibase config
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.01:3306/account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=pay_user
password=welcome
changeLogFile=src/main/resources/liquibase/changelog.mysql.sql
verbose=true
dropFirst=false