jdbcUrl=jdbc:mysql://127.0.01:3306/pay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUser=pay_user
jdbcPassword=welcome
changeLog=src/main/resources/db/liquibase/changelog.mysql.sql
