plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
    compile project(':api')

    compile('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE")

    compile("org.apache.commons:commons-lang3:3.8.1")
    compile('mysql:mysql-connector-java:8.0.15')
    compile('org.modelmapper:modelmapper:2.3.0')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('com.google.guava:guava:27.0.1-jre')
    compile('org.apache.tika:tika-core:1.18')
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-bean-validators:2.9.2")
    compile("com.alibaba:fastjson:1.2.54")
    compile('org.apache.httpcomponents:httpcomponents-client:4.5.6')
    compile('com.alibaba.fescar:fescar-all:0.2.3')
    // for parse yaml file, log4j2.yaml
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")

    compile('org.slf4j:slf4j-api:1.7.26')
    compile("org.apache.logging.log4j:log4j-web:2.11.2")

    compile("org.apache.dubbo:dubbo:2.7.0")
    compile("org.apache.dubbo:dubbo-spring-boot-starter:2.7.0")

    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE')
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}
