plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.liquibase.gradle" version "2.0.1"
    id "org.hisoka.gradle.mybatis-generator-plugin" version "0.0.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group 'org.kirin'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

apply from: 'gradle/liquibase.gradle'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE")
//    compile('org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE')
//    compile('org.springframework.session:spring-session-jdbc:2.1.3.RELEASE')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile('mysql:mysql-connector-java:8.0.15')
    compile('org.modelmapper:modelmapper:2.3.0')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('com.google.guava:guava:27.0.1-jre')
    compile('org.apache.tika:tika-core:1.18')
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.springfox:springfox-bean-validators:2.9.2")
    compile("com.alibaba:fastjson:1.2.54")
    compile('org.apache.httpcomponents:httpcomponents-client:4.5.6')
    compile('com.alibaba.fescar:fescar-all:0.2.3')
    // for parse yaml file, log4j2.yaml
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")

    compile('org.slf4j:slf4j-api:1.7.26')
    compile("org.apache.logging.log4j:log4j-web:2.11.2")

    compileOnly('org.projectlombok:lombok:1.18.6')

    liquibaseRuntime("org.liquibase:liquibase-core:3.6.2")
    liquibaseRuntime("org.liquibase:liquibase-groovy-dsl:2.0.1")
    liquibaseRuntime('mysql:mysql-connector-java:8.0.15')
    liquibaseRuntime('org.slf4j:slf4j-api:1.7.25')
    liquibaseRuntime('ch.qos.logback:logback-core:1.2.3')
    liquibaseRuntime('ch.qos.logback:logback-classic:1.2.3')

    mybatisGenerator('org.mybatis.generator:mybatis-generator-core:1.3.7')
    mybatisGenerator('mysql:mysql-connector-java:8.0.15')
//    mybatisGenerator('mysql:mysql-connector-java:5.1.40')
    compileOnly('org.mybatis.generator:mybatis-generator-core:1.3.7')
    compileOnly('mysql:mysql-connector-java:8.0.15')

    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE')
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    overwrite = true
    verbose = true
    configFile = 'src/main/resources/autogen/generatorConfig.xml'
    configPropertiesFile = 'src/main/resources/autogen/mybatis.properties'
}
