## application
dubbo.application.name=kirin-dubbo-service-consumer

## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848

# Provider @Service version
kirin.service.version=1.0.0
kirin.service.group=hisoka