## application
dubbo.application.name=kirin-dubbo-service-provider

## Nacos registry address
dubbo.registry.address=nacos://127.0.0.1:8848

## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# Provider @Service version
kirin.service.version=1.0.0
kirin.service.group=hisoka